body{
    background-color: #F1F1E6;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    width: 80%;
    
  
}
.grid{
    display: grid;
    grid-template-columns: 1fr 6fr;
    border: 1px solid black;
    border-radius: 20px; 
   
}


header{
    background-color: #0e7f77;
    text-align:left;
    padding: 2px;
    color:black;
    font-weight: bold;
    font-family: Georgia, serif;
    font-size: 20px;
    border-radius:0px 20px 0px 0px; 
    border-collapse: collapse;
}
logo{
    background-color: #0e7f77;
    text-align: center;
    padding: 2px;
    color:black;
   
    font-weight: bold;
    font-family: Georgia, serif;
    font-size: 20px;
    border-radius:20px 0px 0px 0px; 
    border-collapse: collapse;


}

logo img{
    width: 190px;
    height: 120px;
}

.spanAll{
    grid-column-end: span 7;
    text-align: center;
    margin: 20px;

}

label,input{
    width: 70%;
    height: 25px;
    margin: 20px;

}
.signinForm{
    width: 50%;
    height: 30%;
    text-align: center;
}

.submitFeatures{
    width: 30%;
   border-radius: 10px;
}

nav{
    background-color: #dd9455; /* add colour to the nav background */
    padding: 20px 0; /* add a 20 px top and bottom padding in the nav tag  */
    text-align: center; /* make the text in the nav centered */

}
nav a{
    font-size: 20px; /* make the text bigger than default */
    font-weight: bold; /* make the text bold */
    text-decoration: none; /* remove the underline */
    padding: 0 30px; /* push the links away from the other links */
}
nav ul{ /* applies these styles to all the child <ul> tags in <nav> */
    list-style-type: none; /* remove the dots from the list */
    padding: 0;
    margin: 0;
    
}
nav>ul>li{ /* Only applies these styles to the immediate child <li> */
    display: inline-block; /* to make the links in the main menu site side by side */
    position: relative; /* to make the parent <li> as the container element of the absolutely positioned <ul> representing the sub menu */
}

footer{
    background-color: #dd9455; /* add colour to the nav background */
    padding: 20px 0; /* add a 20 px top and bottom padding in the nav tag  */
    text-align: center; 
    border-radius:0px 0px 20px 20px; 
    border-collapse: collapse;

}

.clear{
    clear: both;
}

/* features of the table and coloumns */
.listTable{
    margin: 1px auto;
    padding: 2px;
    width: 70%;
    border: 1px solid black;
    border-collapse: collapse;
    background-color:grey;
    text-align: left;
  
  }
  .listTable td img {
	width: 100px;
    height: 80px;
}
.viewData img{
    width: 50%;
    height: 20%
}

.viewId{
    text-decoration: none;
    color:#6306b4;
    font-weight: bold;
}
.viewId:hover{
    color:#6b3200;
}